{
  "name": "ngx-amazing-time-picker",
  "version": "17.0.1",
  "author": "Netanel Draiman",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/ndraiman/ngx-amazing-time-picker"
  },
  "peerDependencies": {
    "@angular/common": "^17.1.0",
    "@angular/core": "^17.1.0"
  }
}
